<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box1{
   display: inline-block; width: 100px;height:100px;background-color: rgb(237, 222, 222);border: 2px solid; cursor: pointer;position: relative; align-items: center;justify-content: center;font-size: 5px;
}
.box1 :hover >p{
    display: block;
}
p{
    display: none;
}
.box1 img{
    display: none; position: absolute; width: 100%; height: 100%; object-fit: cover;
}
.box1:active img{
    display: block;
}
.box2{
   display: inline-block; width: 100px;height:100px;background-color: rgb(205, 14, 14);border: 2px solid; cursor: pointer;position: relative; align-items: center;justify-content: center;font-size: 5px;
}
.box2 :hover >p{
    display: block;
}
p{
    display: none;
}
.box2 img{
    display: none; position: absolute; width: 100%; height: 100%; object-fit: cover;
}
.box2:active img{
    display: block;
}
.box3{
   display: inline-block; width: 100px;height:100px;background-color: rgb(237, 14, 118);border: 2px solid; cursor: pointer;position: relative; align-items: center;justify-content: center;font-size: 5px;
}
.box3 :hover >p{
    display: block;
}
p{
    display: none;
}
.box3 img{
    display: none; position: absolute; width: 100%; height: 100%; object-fit: cover;
}
.box3:active img{
    display: block;
}
.box4{
   display: inline-block; width: 100px;height:100px;background-color: rgb(27, 228, 20);border: 2px solid; cursor: pointer;position: relative; align-items: center;justify-content: center;font-size: 5px;
}
.box4 :hover >p{
    display: block;
}
p{
    display: none;
}
.box4 img{
    display: none; position: absolute; width: 100%; height: 100%; object-fit: cover;
}
.box4:active img{
    display: block;
}

    </style>
</head>
<body>
   <div class="box1">
    <p> CAT</p>
    <img src="./images/1.jpeg">
   </div>
    <div class="box2">
        <p>rabbit</p>
        <img src="./images/images.jpeg">
    </div>
    <div class="box3">
        <p> LADY</p>
        <img src="./images/Untitled.jpeg">
    </div>
    <div class="box4">
    <p>  CAT1</p>
    <img src="./images/1.jpeg"></div>
</body>
</html>