<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovering effect</title>
<style>
    p{
        background-color: pink;
        font-size: 40px;
        display:none;
        height: 100px;
        width:100px;
    }
    div:hover>p{
        display: block;
    }
    h3{
        background-color: rgb(205, 234, 15);
        font-size: 40px;
        display:none;
        height: 100px;
        width:100px;
    }
    div:hover>h3{
        display: block;
    }
    h2{
        background-color: rgb(137, 18, 206);
        font-size: 40px;
        display:none;
        height: 100px;
        width:200px;
    }
    div:hover>h2{
        display: block;
    }
    h4{
        background-color: rgb(6, 244, 70);
        font-size: 40px;
        display:none;
        height: 100px;
        width:100px;
    }
    div:hover>h4{
        display: block;
    }
</style></head>
<body>
   <div>
   <button> Hover on CAT</button>
    <p> CAT</p>
    
   </div>
   <br> 
   <div>
    <button> Hover on CAT</button>
    <h3> DOG</h3>
    
   </div> 
   <br> 
   <div>
    <button> Hover on CAT</button>
    <h2> DONKEY</h2>
    
   </div> 
   <br> 
   <div>
    <button> Hover on CAT</button>
    <h4> RAT</h4>
    
   </div> 
   
   
</body>
</html>